# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. 
# Определите минимальное число монеток, 
# которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монеток: "))
count=0
count_2=0
for _ in range(1,n):
    a = int(input())
    if a == 0:
        count+=1
    else: count_2+=1
print(count)
print(count_2)         
n = int(input("Введите число монеток: "))
k = 0
for i in range(n):
    v = int(input())
    if v == 1:
        k += 1
print(k if k<n/2 else n-k)






 