# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. 
# Определите минимальное число монеток, 
# которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монеток: "))
count=0
count_2=0
for _ in range(n):
    a =int(input ("Введите число 0 или 1:"))
    if a == 0:
         count+=1
    else: count_2+=1
print("Нужно перевернуть:", count)
         
