# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
N = int(input('Введите число: '))
i = 0
while N >= 2**i:
    i += 1
    print(2**(i-1), end='  ')